# saucelabs-gradle-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
sample/: build.gradle
sample/appium/: README.md  android_sauce_labs.py  config_sauce_labs.json
sample/src/androidTest/java/com/ms_square/saucelabs_gradle_plugin/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ms_square/saucelabs_gradle_plugin/: MainActivity.java
sample/src/main/res/values/: strings.xml
src/main/groovy/com/ms_square/plugin/gradle/: SauceLabsExtension.groovy  SauceLabsPlugin.groovy
