apply plugin: 'com.android.application'
apply plugin: 'saucelabs'

buildscript {
    repositories {
        jcenter()
        // use when testing locally
        //mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'

        classpath 'com.ms-square:saucelabs-gradle-plugin:1.0.0'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.ms_square.saucelabs_gradle_plugin"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sauceLabsConfig {
        //userName "foo"
        //accessKey "hoge"
        overwrite true
        testCommand "py.test -s sample/appium/android_sauce_labs.py"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
}
